upstream wetalkcode {
    server 127.0.0.1:7000;
    keepalive 8;
}

upstream commentsWTCApp {
    server 127.0.0.1:8080;
    keepalive 8;
}

server {
  listen 80;
  server_name localhost;

  location /commentsWTC/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://commentsWTCApp/;
    proxy_redirect off;
  }
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://wetalkcode/;
    proxy_redirect off;
  }
}
